# Run "coder server --help" for flag information.
CODER_ACCESS_URL=https://coderv2.ericpaulsen.io
CODER_ADDRESS=0.0.0.0:3000
CODER_PG_CONNECTION_URL="postgresql://coder@localhost/coder?password=<password>&sslmode=disable"
CODER_OAUTH2_GITHUB_ALLOW_SIGNUPS=true
CODER_OAUTH2_GITHUB_CLIENT_ID="8d10...5e05"
CODER_OAUTH2_GITHUB_CLIENT_SECRET="57ebc...2c24c"
CODER_VERBOSE=true